/* 


#menu{
    background-color:rgb(135, 235, 203);
    padding: 30px 0px;
    height: 150px;
    line-height: 30px;
    display: flex;
    place-content: center;
}

#menu>div{
    width: 1200px;
    margin: auto;
    align-items: center;
}

#menu>div>a{
    text-decoration: none;
    color: rgb(31, 31, 31);
}

#menu>div>a:last-child{
    color:#00000073;
}

.grid-container{
    width: 1200px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto  ;
    column-gap: 20px;
}

.grid-container .img{
    grid-column:  1 / span 9;
    text-align: center;
    margin-bottom: 50px;
}

.grid-container .col-1{
    grid-column: 1 / span 3;
    grid-row: 2;
    padding: 20px;
    border: 2px solid;
    line-height: 30px;
}

.grid-container .col-1 h2{
    margin-bottom: 10px;
    color: burlywood;
}

.grid-container  .col-2{
    grid-column: 4 / span 3;
    grid-row: 2;
    padding: 20px;
    border: 2px solid;
    line-height: 30px;
}

.grid-container .col-2 h2{
    margin-bottom: 10px;
    color:brown;
}

.grid-container  .col-3{
    grid-column: 7 / span 3;
    grid-row: 2;
    padding: 20px;
    border: 2px solid;
    line-height: 30px;
}

.grid-container .col-3 h2{
    margin-bottom: 10px;
    color:rgb(0, 189, 101);
}

.container1{
    width: 1200px;
    margin: auto;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.con1-left{
    float: left;
    line-height: 23px;
}

.con1-left>h2{
    margin-bottom: 15px;
}

.context{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
}

.context>div{
    border: 2px solid ;
    padding:10px;
    width: 350px;
}

.context>div>i{
    font-size: 25px;
}


.con1-right{
    border-style: double;
    border-width: 4px;
    overflow: hidden;
}

.con1-right>img{
    position: relative;
    transition: all 0.5s ease-in;
    transform: translate(0, 5px);
}

.con1-right img:hover{
    transform: scale(1.15);
    transition: all 0.5s ease-in;
}




@keyframes scroll {
   from{
    transform: translateX(-28%);
   }
   to{
    transform: translateX(30%);
   }
} */

.container-about {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    width: 100%;
}

.img {
    background-image: url(../imgs/about-img1.jpg);
    background-size: cover;
    background-position: center;
    transition: background-size 0.5s ease;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    border-radius: 0;
}

.img > img {
    width: 100%;
    height: 100%;
}

.container-cart {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
    padding: 20px;
    gap: 40px;
}
.card {
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 0 0 auto;
    width: 300px;
    text-align: center;
    padding: 20px;
    color: white !important;
    transition: transform 0.3s ease;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    filter: blur(5px); 
    z-index: -1;
}

.card:hover  {
    transform: scale(1.05);
    color: black !important;
}

.card:hover > p {
    color: #000;
}

.card img {
    width: 100%;
    border-radius: 15px;
}
.card h2 {
    font-size: 24px;
    margin: 20px 0 10px;
}
.card p {
    font-size: 18px;
    color: white;
}

.container-detail-helios {
    margin: 0 auto;
    width: 80%;
    margin-top: 70px;
    color: white;

}

#about-end-detail {
    background-color: rgba(255, 255, 255, 0.108);
    position: relative;
}

#about-end-detail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../imgs/about-img1.jpg);
    border-radius: 20px;
    filter: blur(5px); 
    z-index: -1;
}
/* slider */

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    height: 450px;
    text-align: center;
    line-height: 25px;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: larger;
}

.slide>p{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(242, 255, 0, 0.5) !important;
}

.slide>img{
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 4px 4px 15px rgba(255, 255, 255, 0.5);
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(0%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    width: 65px;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.con-nhataitro{
    margin-top: 50px;
    text-align: center;
}

.slider-ntt{
    width: 1200px;
    margin: auto;
    animation: scroll 5s ease-in-out infinite alternate;
    display: flex;
    place-content: center;
    gap: 10px;
}


@keyframes scroll {
   from{
    transform: translateX(-28%);
   }
   to{
    transform: translateX(30%);
   }
}